#===============================================================================================================
# Cheerios & sNocKz Item Filter based on Neversink's Lite Filter
#===============================================================================================================
# VERSION:  0.1
# AUTHOR:   Cheerios & sNocKz (Based on Neversink Lite Filter)
#
# This is a semi-strict filter for progessing maps as Ranger - Shows most valueable Items and best bases for Ranger.
# 
# Everything is fully customizeable 
#
# twitch.tv/Cheerios069 & twitch.tv/RealSnockz for questions.
#===============================================================================================================

#--------------------------
# Overrides - Uniques, Valuables
#--------------------------

Show
Rarity Unique
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 53 13 13 255
PlayAlertSound 3 300
PlayEffect Brown
MinimapIcon 2 Brown Star
SetFontSize 40

## Divine Orb Style
Show
Class "Currency"
BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

#--------------------------
# Gold
#--------------------------

Show
StackSize >= 500
BaseType == "Gold"
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayEffect Orange Temp

Show
BaseType == "Gold"
SetTextColor 180 180 180
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 180

#--------------------------
# Uncut Gems
#--------------------------

Show
BaseType "Uncut "
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Special A Tier - League specific socketables and jewels
Show 
BaseType "Soul Core" "Timeless"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 35
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Sanctum Relics
Show 
Class "Relic"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Rare Jewels
Show
Class "Jewel"
Rarity Rare
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 30
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special B Tier - Any Jewels
Show
Class "Jewel"
Rarity Magic
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 30
PlayEffect Cyan Temp

# Special B Tier - Any Runes and Charms
Show 
BaseType " Rune" " Charm"
SetTextColor 255 0 255
SetBackgroundColor 000 000 000
SetBorderColor 255 0 255
PlayEffect Cyan Temp

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Currency Tier A: Gemcutter, Annullment
Show
Class "Currency"
BaseType "Gemcutter's Prism" "Orb of Annulment" "Orb of Chance" "Exalted Orb"
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 240 90 35
PlayAlertSound 1 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

# Currency Tier B: Vaal, Chaos, Exalt, Exotic
Show
Class "Currency"
BaseType "Vaal Orb" "Greater Jeweller's Orb" "Chaos Orb" "Lesser Jeweller's Orb" "Exotic" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy" "Orb of Chance"
SetTextColor 0 0 0
SetBorderColor 0 0 0
SetBackgroundColor 205 102 0
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

Show
Class "Currency"
BaseType "Distilled" "Catalyst" "Essence of" "Omen of"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
Class "Currency"
BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard" "Chance Shard"
SetTextColor 99 184 255
SetBorderColor 99 184 255
SetBackgroundColor 000 000 000
SetFontSize 25
MinimapIcon 2 Grey Circle

Show
Class "Currency"
BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact" 
SetTextColor 255 207 132
SetBorderColor 255 207 132
MinimapIcon 2 Grey Circle

Show
Class "Currency"
BaseType  "Shard"

Hide
Class "Currency"
BaseType  "wisdom"

#Unknown currency
Show
Class "Currency"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Pink
MinimapIcon 1 White Circle

# Fragments
Show
BaseType "Simulacrum" " Tablet" "Breachstone" "Barya" "Ultimatum" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40

Show
BaseType "Waystone"
Rarity <= Rare
SetTextColor 000 000 000
SetBorderColor 000 000 000
SetBackgroundColor 255 215 000
PlayAlertSound 4 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 35

#--------------------------
# BASES and Socket Rules
#--------------------------

Show
BaseType == "Breach Ring" "Gold Ring" "Amethyst Ring" "Prismatic Ring" 
Sockets > 0 
SetTextColor 188 143 143
SetBorderColor 188 143 143

Show
BaseType == "Gold Amulet" "Stellar Amulet" "Solar Amulet" "Bloodstone Amulet"
SetTextColor 188 143 143
SetBorderColor 188 143 143


Show
BaseType == "Golden Obi" "Heavy Belt"
SetTextColor 188 143 143
SetBorderColor 188 143 143

Show
BaseType == "Primed Quiver" "Visceral Quiver"
SetTextColor 188 143 143
SetBorderColor 188 143 143

Show
BaseType == "Hunter Hood" "Viper Cap" "Corsair Cap" "Advanced Hunter Hood" "Advanced Swathed Cap" "Advanced Felt Cap" "Expert Hunter Hood" "Expert Swathed Cap" "Expert Felt Cap"
SetTextColor 188 143 143
SetBorderColor 188 143 143

Show
BaseType == "Expert Lizardscale Boots" "Expert Steeltoe Boots" "Expert Laced Boots" "Advanced Lizardscale Boots" "Advanced Steeltoe Boots" "Advanced Laced Boots" "Embroidered Boots" "Leatherplate Boots" "Flared Boots"
SetTextColor 188 143 143
SetBorderColor 188 143 143

Show
BaseType == "Advanced Quilted Vest" "Quilted Vest" "Advanced Rhoahide Coat" "Rhoahide Coat" "Advanced Scout's Vest" "Scout's Vest" "Expert Pathfinder Coat" "Advanced Pathfinder Coat" "Pathfinder Coat" "Expert Serpentscale Coat" "Advanced Serpentscale Coat" "Serpentscale Coat" "Expert Studded Vest" "Advanced Studded Vest" "Studded Vest" "Expert Scale Mail" "Advanced Scale Mail" "Scale Mail" "Expert Cloaked Mail" "Advanced Cloaked Mail" "Cloaked Mail" "Expert Rogue Armour" "Advanced Rogue Armour" "Rogue Armour"
SetTextColor 188 143 143
SetBorderColor 188 143 143

Show
BaseType == "Golden Bracers" "Stocky Mitts" "Riveted Mitts" "Advanced Riveted Mitts" "Advanced Tempered Mitts" "Advanced Bolstered Mitts" "Expert Riveted Mitts" "Expert Bolstered Mitts" "Expert Moulded Mitts"
SetTextColor 188 143 143
SetBorderColor 188 143 143

Show
BaseType == "Dualstring Bow" "Advanced Dualstring Bow" "Expert Dualstring Bow" 
SetTextColor 188 143 143
SetBorderColor 188 143 143


Show
Class "Flask"
SetFontSize 20


Show
Rarity <= Normal
Sockets > 0
Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre" "Rings" "Amulets" "Belts" "Focus"
SetTextColor  124 252 0
SetBorderColor 124 252 0
SetBackgroundColor 0 0 0

Show
Rarity <= Magic
Sockets > 0
Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre" "Rings" "Amulets" "Belts" "Focus"
SetTextColor  124 252 0
SetBorderColor 124 252 0
SetBackgroundColor 0 0 0

Show
Rarity <= Rare
Sockets > 0
Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre" "Rings" "Amulets" "Belts" "Focus"
SetTextColor 255 215 0
SetBorderColor 255 215 0
 
#--------------------------
# Hides Normal and Magic Items
#--------------------------
 
 Hide
 Rarity <= Normal
 Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre" "Rings" "Amulets" "Belts" "Focus"

 Hide
 Rarity <= Magic
 Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre" "Rings" "Amulets" "Belts" "Focus"

 Show
 Rarity <= Rare
 Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre" "Rings" "Amulets" "Belts" "Focus"
